.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.map {
  grid-area: 1 / 1 / 4 / 4;
}

.chrono {
  grid-area: 1 / 4 / 2 / 6;
}

.div3 {
  grid-area: 2 / 4 / 3 / 6;
}

.div4 {
  grid-area: 3 / 4 / 5 / 6;
}

.div5 {
  grid-area: 4 / 1 / 5 / 4;
}
